<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o FaceRec -W WinMain:FaceRec -T link:exe -d F:\FaceRec\FaceRec_packaging\for_testing -v F:\FaceRec\mainFig.m -a F:\FaceRec\Documents.md -a F:\FaceRec\isSong.xml -r F:\FaceRec\FaceRec_packaging_resources\icon.ico </font>
Compiler version: 6.4 (R2017a)

Dependency analysis by REQUIREMENTS.

[警告: Excluded "G:/program
files/MATLAB/R2017a/toolbox/fixedpoint/fixedpoint/+embedded/+ntxui/@NTX/NTX.m",
reason: The file or function has been excluded from packaging for the "MCR"
target environment according to the "Compiler" license.  Either remove the file
or function from your code, or use the MATLAB function "isdeployed" to ensure
the function is not invoked in the deployed component.] 
[警告: Excluded "G:/program
files/MATLAB/R2017a/toolbox/fixedpoint/fixedpoint/+embedded/@fimath/abs.m",
reason: The file or function has been excluded from packaging for the "MCR"
target environment according to the "Compiler" license.  Either remove the file
or function from your code, or use the MATLAB function "isdeployed" to ensure
the function is not invoked in the deployed component.] 
[警告: Excluded "G:/program
files/MATLAB/R2017a/toolbox/fixedpoint/fixedpoint/+embedded/@fimath/get.m",
reason: The file or function has been excluded from packaging for the "MCR"
target environment according to the "Compiler" license.  Either remove the file
or function from your code, or use the MATLAB function "isdeployed" to ensure
the function is not invoked in the deployed component.] 
[警告: Excluded "G:/program
files/MATLAB/R2017a/toolbox/fixedpoint/fixedpoint/+embedded/@fimath/getDisplayIcon.m",
reason: The file or function has been excluded from packaging for the "MCR"
target environment according to the "Compiler" license.  Either remove the file
or function from your code, or use the MATLAB function "isdeployed" to ensure
the function is not invoked in the deployed component.] 
[警告: Excluded "G:/program
files/MATLAB/R2017a/toolbox/fixedpoint/fixedpoint/+embedded/@fimath/getPossibleProperties.m",
reason: The file or function has been excluded from packaging for the "MCR"
target environment according to the "Compiler" license.  Either remove the file
or function from your code, or use the MATLAB function "isdeployed" to ensure
the function is not invoked in the deployed component.] 
[警告: Excluded "G:/program
files/MATLAB/R2017a/toolbox/fixedpoint/fixedpoint/+embedded/@fimath/getPreferredProperties.m",
reason: The file or function has been excluded from packaging for the "MCR"
target environment according to the "Compiler" license.  Either remove the file
or function from your code, or use the MATLAB function "isdeployed" to ensure
the function is not invoked in the deployed component.] 
[警告: Excluded "G:/program
files/MATLAB/R2017a/toolbox/fixedpoint/fixedpoint/+embedded/@fimath/openvar.m",
reason: The file or function has been excluded from packaging for the "MCR"
target environment according to the "Compiler" license.  Either remove the file
or function from your code, or use the MATLAB function "isdeployed" to ensure
the function is not invoked in the deployed component.] 
[警告: Excluded "G:/program
files/MATLAB/R2017a/toolbox/fixedpoint/fixedpoint/+embedded/@fimath/set.m",
reason: The file or function has been excluded from packaging for the "MCR"
target environment according to the "Compiler" license.  Either remove the file
or function from your code, or use the MATLAB function "isdeployed" to ensure
the function is not invoked in the deployed component.] 
Parsing file "F:\FaceRec\mainFig.m"
	(Referenced from: "Compiler Command Line").
Deleting 62 temporary MEX authorization files.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\2aab-ae41-9fe6-ff10_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\a6f3-7bd6-c23d-4fbb_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\8e0e-96f7-5e43-4137_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\0ecd-e90f-9d7b-95a7_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\dd69-3b5e-96c6-1372_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\6bd2-e193-2a3d-185d_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\636c-40d7-3f2c-e5d2_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\6cd9-fab9-9392-a2d0_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\848c-2bfb-2653-790b_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\cf21-049f-7728-5d96_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\07fb-aa59-0328-673f_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\88b3-c9c9-f011-d525_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\50ad-c3bb-a469-978f_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\fcc3-82d1-bf6c-aad0_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\68cf-6d5d-735a-f899_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\3b6b-debc-c4a0-cf8b_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\1b0f-09ed-d616-ec09_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\a936-e022-0588-1262_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\68a9-2ef5-c85d-7e8c_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\2ec2-9c4a-061d-0e59_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\6e74-5c55-341e-1e30_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\b014-a009-bd95-441f_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\fabf-e090-a95a-1ed7_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\e228-0643-68e2-27c3_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\e77c-e1d5-a334-f651_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\5c2d-e091-677a-7282_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\de16-1611-1a94-3f69_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\d72c-1d0a-24b3-191c_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\3fa0-13ba-fc23-2037_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\94d0-2f74-8ab8-153a_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\ddc3-be66-2f5a-e232_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\b3cb-f6bd-b0f7-7198_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\8ee5-efca-2796-4a94_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\881f-4fc6-937d-3770_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\1b04-8262-38d8-fec8_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\c193-ffec-00d0-a32e_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\2151-4ba7-d57a-d2a3_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\f5b2-bff6-34c7-fefd_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\b0b9-fc20-2e93-d6b9_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\26cb-3df7-abba-64d4_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\639f-326e-afc9-e0c1_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\e5e9-74d7-0992-22c0_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\606f-d9e9-b553-4e38_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\8466-f4eb-8abd-e06e_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\7133-cc61-7774-a71d_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\03b9-f4d3-9eea-0589_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\09c8-a42b-590c-0822_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\73b5-f401-f7c4-72ac_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\f55d-9e17-b48a-1bdc_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\99d0-8159-91d2-8f7a_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\97db-39b4-cc2f-a9a6_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\b08e-06fa-a9c8-56c2_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\b806-7205-bfae-c5f2_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\1f47-adb4-2d75-50bd_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\373e-5302-93a7-b0c6_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\32ec-3898-4418-a80e_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\81b3-17be-1db6-1c5f_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\08ae-0a5a-3c20-a6d8_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\9bc0-bbce-2eee-fff6_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\bc53-3f60-2666-8d60_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\3320-e8bd-021b-83f0_31252.auth'.
Removing: 'C:\Users\pxohl\AppData\Local\Temp\7e84-b2ed-641b-4373_31252.auth'.
Generating file "F:\FaceRec\FaceRec_packaging\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at F:\FaceRec\FaceRec_packaging\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 2 minutes and 9 seconds.
</pre></html>
